MODULE InstallLog;

REQUIRE Time;

CLASS InstallLog;
date = DATA DATETIME (InstallLog);
installLog = DATA TEXT (InstallLog);
configureLog = DATA TEXT (InstallLog);

saveInstallLog(STRING fileString) {
    LOCAL installLog = TEXT();   
    LOCAL configureLog = TEXT();
    IMPORT JSON FROM JSONFILE(fileString) TO() installLog, configureLog;   
    
    NEW log = InstallLog {
        date(log) <- currentDateTime();
        installLog(log) <- installLog();
        configureLog(log) <- configureLog();
        
        APPLY;
    }
} @@noauth;

FORM installLog 'Installations log'
    OBJECTS log = InstallLog
    PROPERTIES(log) READONLY date, installLog, configureLog
;

NAVIGATOR {
    logs {
        NEW installLog;
    }
}