//#header
MODULE ExportShipments;

REQUIRE Shipment;
//#header end

FORM shipment
    OBJECTS dFrom=DATE, dTo=DATE
    OBJECTS s=Shipment // накладная
    PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // выгружаем дату, имя покупателя (с именем customer) и имя склада (с именем stock)
    FILTERS dFrom <= date(s) AND date(s) <= dTo // накладные за заданные даты
    OBJECTS sd=ShipmentDetail // строки накладной     
    FILTERS shipment(sd) = s // строки накладной из накладной
    PROPERTIES (sd) index, item = nameItem, price, quantity // выгружаем номер, имя товара (с именем item),  количество, цену
;

run() {
    EXPORT shipment OBJECTS dFrom = 2017_08_26, dTo = 2017_08_28; // выгружаем накладнуы с номером 12345
}
