//#header
MODULE ExportShipment;

REQUIRE Shipment;
//#header end
GROUP money;

FORM shipment
    OBJECTS s=Shipment // shipment
    PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // exporting the date, customer name (named customer) and warehouse name (named stock)
    PROPERTIES IN money total = (GROUP SUM quantity(ShipmentDetail d)*price(d) IF shipment(d)=s) // exporting the total shipment amount in the money tag
    OBJECTS sd=ShipmentDetail // shipment lines     
    FILTERS shipment(sd) = s // shipment lines from shipment
    PROPERTIES (sd) index, item = nameItem // exporting the number, name of the product (with the name item)
    PROPERTIES (sd) IN money price, quantity // exporting the quantity, price in the money tag
    PROPERTIES sum = quantity(sd) * price(sd) // exporting quantity * price (named sum)    
;

run() {
    EXPORT shipment OBJECTS s = (GROUP MAX Shipment s IF number(s) = '12345'); // exporting the shipment with the number 12345
}
