//#header
MODULE ExportShipment;

REQUIRE Shipment;
//#header end
FORM shipment
    OBJECTS s=Shipment // накладная
    PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // выгружаем дату, имя покупателя (с именем customer) и имя склада (с именем stock)
    OBJECTS sd=ShipmentDetail // строки накладной     
    FILTERS shipment(sd) = s // строки накладной из накладной
    PROPERTIES (sd) index, item = nameItem, price, quantity // выгружаем дату, имя товара (с именем item), количество, цену
    PROPERTIES sum = (quantity(sd) * price(sd)) // выгружаем кол-во * цену (с именем sum)    
;

run() {
    EXPORT shipment OBJECTS s = (GROUP MAX Shipment s IF number(s) = '12345'); // выгружаем накладную с номером 12345
}
