MODULE ExportShipments;

REQUIRE Shipment;
FORM shipment
    OBJECTS dFrom=DATE, dTo=DATE
    OBJECTS s=Shipment // shipment
    PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // exporting the date, customer name (named customer) and warehouse name (named stock)
    FILTERS dFrom <= date(s) AND date(s) <= dTo // shipments for specified dates
    OBJECTS sd=ShipmentDetail // shipment lines     
    FILTERS shipment(sd) = s // shipment lines from shipment
    PROPERTIES (sd) index, item = nameItem, price, quantity // exporting the number, product name (named item), quantity, price
;

run() {
    EXPORT shipment OBJECTS dFrom = 2019_02_20, dTo = 2019_04_28; // exporting shipments for a given period
}
