MODULE PrintShipment;

REQUIRE Shipment;
FORM shipment
    OBJECTS s=Shipment // shipment
    PROPERTIES (s) date, customer = nameCustomer, stock = nameStock // printing the date, customer name (named customer) and warehouse name (named stock)
    PROPERTIES total = (GROUP SUM quantity(ShipmentDetail d)*price(d) IF shipment(d)=s) // printing the total shipment amount in the money tag
    OBJECTS sd=ShipmentDetail // shipment lines     
    FILTERS shipment(sd) = s // shipment lines from shipment
    PROPERTIES (sd) index, item = nameItem // printing the number, name of the product (with the name item)
    PROPERTIES (sd) price, quantity // printing the quantity, price in the money tag
    PROPERTIES sum 'Amount' = (quantity(sd) * price(sd)) // printing quantity * price (named sum)    
;

run() {
    PRINT shipment OBJECTS s = (GROUP MAX Shipment s IF number(s) = '12345') 
    XLSX TO exportFile; // printing the shipment with the number 12345
}