//#header
MODULE SessionOperations;

REQUIRE Shipment, Time;
//#header end
sum = GROUP SUM sum(ShipmentDetail sd) BY shipment(sd); 

run() {
    FOR price(ShipmentDetail sd) > 10 DO { // for all shipment lines with a price greater than 10, changing it to 15, and decreasing the quantity by 5
        price(sd) <- 15;
        quantity(sd) <- 5;
    }
    LOCAL NESTED s = STRING(); // since s is NESTED, it will be visible in NEWSESSION and will not be reset on APPLY
    s() <- ''; 
    
    FOR CHANGED(sum(Shipment s)) DO { // for all shipments for which the amount has changed (as a result of upper changes)
        NEWSESSION {
            s() <- s() + number(s) + ' : ' + sum(s) + '\n'; // adding the shipment amount to the output (excluding the upper changes)  
            date(s) <- sum(date(s), 1); // increasing the shipment date by 1                     
            APPLY; // saving changes
        }
    }
    
    exportString() <- s();
    // changes in the session are not saved, so they will not be visible
}
