# samples

./: .gitignore  README.md  docker-compose.yml  extract.pl  import.pl  pom.xml  servers.json  translation.output
.docker/lsfusion-client/: Dockerfile
.docker/lsfusion2-client/: Dockerfile  lsfusion.list
.docker/pgadmin4/: Dockerfile  servers.json
.docker/postgres/: Dockerfile
betgame/: pom.xml
betgame/conf/: settings.properties
betgame/src/main/lsfusion/: BetGame.lsf
crm/: pom.xml
crm/conf/: settings.properties
crm/src/main/lsfusion/: Category.lsf  Customer.lsf  Dashboard.lsf  Employee.lsf  Invoice.lsf  InvoiceDashboard.lsf  InvoiceWord.lsf  Person.lsf  ProjectDocument.lsf  Reports.lsf  Task.lsf  TimeDashboard.lsf  TimeEntry.lsf  TimeReports.lsf
documentation/: pom.xml
documentation/conf/: settings.properties
documentation/src/main/: main.py
documentation/src/main/java/: Beep.java  CalculateGCD.java  CalculateGCDObject.java  ClientBeep.java  GetIP.java
documentation/src/main/lsfusion/: ActionSample.lsf  AggregationSample.lsf  ExpressionSample.lsf  FormDesignSample.lsf  FormSample.lsf  GroupHierarchySample.lsf  InstructionSample.lsf  LanguageSample.lsf  MetaSample.lsf  MetaSampleResult.lsf  ModuleSample.lsf  OperatorPropertySample.lsf  PropertySample.lsf  ResolveASample.lsf  ResolveBSample.lsf  ResolveCSample.lsf  StaticObjectSample.lsf  UseCaseActionBook.lsf  UseCaseActionMyBook.lsf  UseCaseActionShape.lsf  UseCaseAssign.lsf  UseCaseCIO.lsf  UseCaseCRUD.lsf  UseCaseClassMA.lsf  UseCaseClassMB.lsf  UseCaseClassMBA.lsf  UseCaseClassMyModule.lsf  UseCaseColumns.lsf  UseCaseConcat.lsf  UseCaseConstraint.lsf  UseCaseCreate.lsf  UseCaseCustomRender.lsf  UseCaseDBModel.lsf  UseCaseDelete.lsf  UseCaseDependentProperties.lsf  UseCaseDesign.lsf  UseCaseDocument.lsf  UseCaseEvents.lsf  UseCaseExec.lsf  UseCaseExport.lsf  (+38 more)
documentation/src/main/lsfusion/reports/: Features_TestHTMLInReports.jrxml  Sample_booksByCategories.jrxml  Sample_customerInfo.jrxml  Sample_customerInfo_i.jrxml  Sample_customerInfo_o.jrxml  Sample_invoice.jrxml
documentation/src/main/resources/: I18n.properties  I18nResourceBundle_ru.properties  lsfusion.properties
documentation/src/main/resources/web/: chat.css  chat.js
euroleague/: pom.xml
euroleague/conf/: settings.properties
euroleague/src/main/lsfusion/: APIFootball.lsf  League.lsf  Master.lsf  Match.lsf  UEFA.lsf
features/: pom.xml
features/conf/: settings.properties
features/src/main/lsfusion/: FeaturesScript.lsf  Features_print.jrxml
features/src/main/resources/: lsfusion.properties  lsfusion.xml
hockeystats/: docker-compose.yml  pom.xml
hockeystats/conf/: settings.properties
hockeystats/src/main/lsfusion/: HockeyStats.lsf
hockeystats/src/main/resources/web/: test.js  (+1 more)
mm/: pom.xml
mm/conf/: settings.properties
mm/src/main/lsfusion/: Item.lsf  LegalEntity.lsf  Receipt.lsf  Shipment.lsf  Stock.lsf  StockAccounting.lsf  StockItem.lsf
mm/src/main/resources/: lsfusion.properties
samphighl/: pom.xml
samphighl/conf/: settings.properties
samphighl/src/main/: main.py  style.css
samphighl/src/main/lsfusion/: ActionSample.lsf  AggregationSample.lsf  InstructionSample.lsf  LanguageSample.lsf  PropertySample.lsf  StaticObjectSample.lsf  UseCaseCRUD.lsf  UseCaseColumns.lsf  UseCaseConstraint.lsf  UseCaseDelete.lsf  UseCaseExec.lsf  UseCaseExternal.lsf  UseCaseFormSku.lsf  UseCaseLast.lsf  UseCaseMMA.lsf  UseCaseNew.lsf  UseCaseNewSession.lsf  UseCaseWhile.lsf
samphighl/src/main/resources/: lsfusion.properties
src/main/lsfusion/: WorldCup2014.lsf
src/main/lsfusion/doc/: FormDesignSample.lsf  FormSample.lsf  Item.lsf  LegalEntity.lsf  MetaSample.lsf  MetaSampleResult.lsf  ModuleSample.lsf  Receipt.lsf  StockAccounting.lsf  StockItem.lsf  Test.lsf  UseCaseActionBook.lsf  UseCaseActionMyBook.lsf  UseCaseActionShape.lsf  UseCaseAssign.lsf  UseCaseClassMA.lsf  UseCaseClassMB.lsf  UseCaseClassMBA.lsf  UseCaseClassMyModule.lsf  UseCaseConcat.lsf  UseCaseCreate.lsf  UseCaseDBModel.lsf  UseCaseDesign.lsf  UseCaseEvents.lsf  UseCaseFilter.lsf  UseCaseFor.lsf  UseCaseFormBarcode.lsf  UseCaseFormProperties.lsf  UseCaseImport.lsf  UseCaseInput.lsf  UseCaseLedger.lsf  UseCaseMeta.lsf  UseCaseNumerating.lsf  UseCaseOverride.lsf  UseCasePartition.lsf  UseCasePropertyShape.lsf  UseCaseReports.lsf  UseCaseSeek.lsf  UseCaseSum.lsf  UseCaseTree.lsf
src/main/lsfusion/reports/: Features_TestHTMLInReports_s.jrxml  Sample_booksByCategories.jrxml  Sample_customerInfo.jrxml  Sample_customerInfo_c.jrxml  Sample_invoice.jrxml  Sample_invoice_i.jrxml
timetracking/: pom.xml
timetracking/conf/: settings.properties
timetracking/src/main/lsfusion/: CRM.lsf  Employee.lsf  Invoice.lsf  InvoiceDashboard.lsf  Project.lsf  TimeTracking.lsf
timetracking/src/main/resources/: lsfusion.properties
tryonline/: pom.xml
tryonline/box/: log4j.xml
tryonline/conf/: settings.properties
tryonline/examples/: Категория.lsf  Отчёты по времени.lsf  Турнирная таблица.lsf
tryonline/src/main/java/: KillProcessActionProperty.java  RunProcessActionProperty.java
tryonline/src/main/lsfusion/: InstallLog.lsf  Main.lsf
tryonline/src/main/resources/: lsfusion.properties
(+23 files in other folders)
