<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lsfusion.build</groupId>
        <artifactId>build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <groupId>org.lsfusion.samples</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Samples</name>

    <modules>
        <module>crm</module>
        <module>features</module>
        <module>hockeystats</module>
        <module>mm</module>
    </modules>

    <!--<scm>-->
        <!--<developerConnection>scm:svn:svn://server/lsfusion/custom-logics/trunk</developerConnection>-->
    <!--</scm>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>