<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lsfusion.samples</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Samples</name>

    <repositories>
        <repository>
            <id>lsfusion.public</id>
            <name>lsFusion Public Repository</name>
            <url>http://repo.lsfusion.org/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>lsfusion</id>
            <name>lsFusion Releases Repository</name>
            <url>http://repo.lsfusion.org/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>lsfusion.snapshots</id>
            <name>lsFusion Snapshot Repository</name>
            <url>http://repo.lsfusion.org/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>crm</module>
        <module>features</module>
        <module>hockeystats</module>
        <module>betgame</module>
        <module>mm</module>
        <module>documentation</module>
    </modules>

    <!--<scm>-->
        <!--<developerConnection>scm:svn:svn://server/lsfusion/custom-logics/trunk</developerConnection>-->
    <!--</scm>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>