// Заголовок модуля
MODULE LanguageExample;

REQUIRE System;

NAMESPACE Example;
  
// Тело модуля
  
// Объявление классов 
CLASS Employee;
CLASS Company;
 
// Объявление свойств 
name(employee) = DATA STRING[100](Employee);
age(employee) = DATA INTEGER(Employee);
company(employee) = DATA Company(Employee);
  
name(company) = DATA STRING[100](Company);
 
// Объявление формы 
FORM employeeForm
    OBJECTS e = Employee
    PROPERTIES(e) name, age, company
; 
 
// Добавление формы в навигатор 
NAVIGATOR {
    NEW employeeForm;
}
