MODULE UseCaseMMA;

//#sample1
CLASS Book 'Книга';
  
id 'Номер' = DATA INTEGER (Book);
//#sample1 end

//#solution1
maxId 'Максимальный номер' () = GROUP MAX id(Book b);
//#solution1 end

//#solution2
// Вариант 1
book1 'Книга' (INTEGER i) = GROUP MAX Book b BY id(b);
  
// Вариант 2
book2 'Книга' (INTEGER i) = GROUP AGGR Book b BY id(b);
//#solution2 end

//#sample3
CLASS Category 'Категория';
  
category 'Категория' = DATA Category (Book);
price 'Цена' = DATA NUMERIC[10,2] (Book);
//#sample3 end

//#solution3
minPrice 'Максимальный номер' (Category c) = GROUP MIN price(Book b) BY category(b);
//#solution3 end

//#sample4
CLASS Shipment 'Отгрузка';
CLASS ShipmentDetail 'Строка отгрузки';
shipment 'Отгрузка' = DATA Shipment (ShipmentDetail) NONULL DELETE;
  
book 'Книга' = DATA Book (ShipmentDetail);
//#sample4 end

//#solution4
shipmentDetail 'Строка отгрузки' (Shipment s, Book b) = GROUP MAX ShipmentDetail d BY shipment(d), book(d);
//#solution4 end