MODULE UseCaseNew;

//#sample1
CLASS Order 'Заказ';
  
CLASS Customer 'Покупатель';
name = DATA VARISTRING[50] (Customer);
  
date 'Дата' = DATA DATE (Order);
  
customer 'Покупатель' = DATA Customer (Order);
nameCustomer 'Покупатель' (Order o) = name(customer(o));
//#sample1 end

//#solution1
copyOrder 'Копировать' (Order o) = {
    NEW n = Order {
        date(n) <- date(o);
        customer(n) <- customer(o);
    }
}
//#solution1 end

//#sample2
CLASS Book 'Книга';
name 'Наименование' = DATA VARISTRING[50] (Book);
  
CLASS OrderDetail 'Строка заказа';
order 'Заказ' = DATA Order (OrderDetail) NONULL DELETE;
book 'Книга' = DATA Book (OrderDetail);
nameBook 'Книга' (OrderDetail d) = name(book(d));
  
price 'Цена' = DATA NUMERIC[14,2] (OrderDetail);
//#sample2 end

//#solution2
copyDetail (Order o) = {
    NEW n = Order {
        date(n) <- date(o);
        customer(n) <- customer(o);
        FOR order(OrderDetail od) == o NEW nd = OrderDetail DO {
            order(nd) <- n;
            book(nd) <- book(od);
            price(nd) <- price(od);
        } 
    }
}
//#solution2 end
