MODULE Barcode;
 
REQUIRE Sku;
  
CLASS Barcode; // объявляем класс штрих-кода
 
id = DATA STRING[13] (Barcode); // создаем свойство с номером штрих-кода
sku = DATA Sku (Barcode); // создаем ссылку штрих-кода на sku
  
EXTEND FORM sku // создаем форму Item
    OBJECTS b = Barcode // добавляем объект штрих-кодов
    PROPERTIES(b) id // добавляем номер штрих-кода в таблицу штрих-кодов
    PROPERTIES(b) NEW, DELETE // добавляем действия по созданию и удалению штрих-кодов
    FILTERS sku(b) == s // делаем, чтобы показывались только штрих-коды этого sku
;
  
DESIGN sku { // расширяем дизайн формы Item
    skuDetails {
        MOVE BOX(b); // делаем контейнер, в котором находится все, что касается штрих-кодов, закладкой в предварительно созданной панели закладок
    }
}