//#define
MODULE MyModule;
  
META defineMyClass (className) // объявляем метакод defineMyClass с параметром className
    CLASS className; // объявляем класс с именем className
    myProperty###className = DATA STRING[20] (className); // добавляем для созданного класса свойство с именем myProperty+className
END
//#define end

//#implement
CLASS MySuperClass;

@defineMyClass(MyClass); // вызываем метакод, который создаст класс и свойство

EXTEND CLASS MyClass : MySuperClass; // наследуем MyClass от MySuperClass, при этом MyClass "получит" все свойства, которые объявлены для класса MySuperClass
//#implement end