MODULE ExpressionSample;

//#default
CLASS Team;
  
wins(team) = DATA INTEGER(Team);
ties(team) = DATA INTEGER(Team);
  
points(Team team) = wins(team) * 3 + ties(team); // Количество очков, полученное командой за сыгранные матчи   
// В данном случае выражение записано справа от знака равенства. Оно определяет новое свойство points.
// При вычислении выражения сначала выполнятся два оператора JOIN: wins(team) и ties(team), подставив параметр team в свойства wins и ties
// Затем выполнится оператор умножения, который построит свойство, возвращающее число, равное произведению возвращаемого значения wins(team) и числа 3
// Затем выполнится оператор сложения, который создаст свойство, суммирующее возвращаемые значения (wins(team) * 3) и ties(team) 
// Получившееся свойство и будет являться результатом выполнения выражения
  
CLASS Game;
CLASS BonusGame : Game;
  
gamePoints(Game game) = 2 (+) (1 IF game IS BonusGame); // Количество очков за игру. Если игра бонусная, то 3, иначе 2.
// В данном примере порядок выполнения операторов будет такой: IS, IF, (+)