MODULE MetaSample;

FORM documentForm;
FORM orderForm;
showMessage  { };
closeForm  { };

CLASS Document;
CLASS Type;

META addActions(formName)
    EXTEND FORM formName
        PROPERTIES() showMessage, closeForm
    ;
END

@addActions(documentForm);
@addActions(orderForm);

META objectProperties(object, caption)
    object##Name 'Name '##caption = DATA BPSTRING[100](object);
    object##Type 'Type '##caption = DATA Type (object);
    object##Value 'Cost '##caption = DATA INTEGER (object);
END
  
@objectProperties(Document, 'of the document');
