MODULE ResolveB;

REQUIRE ResolveA;

f = DATA INTEGER (B);

h(C c) = f(c); // will find the upper declaration - ResolveB.f[B]
j(C c) = ResolveA.f(c); // will find the declaration in ResolveA - ResolveA.f[C]
z(C c) = f[A](c); // will find the declaration in ResolveA - ResolveA.f[A]

test(C c, A a) {
    LOCAL f = INTEGER (B);
    
    f(c) <- 1; // will find the upper declaration - f[B]
    MESSAGE f(a); // will find the upper declaration - f[B]
    ResolveB.f(c) <- 1; // will find the upper declaration in ResolveB - ResolveB.f[B]
}
