MODULE UseCaseLedger;

REQUIRE Utils;

CLASS SKU 'SKU';
CLASS Stock 'Warehouse';

CLASS ABSTRACT SKULedger 'Register of changes in the product balance';

posted 'Completed' = ABSTRACT BOOLEAN (SKULedger);
dateTime 'Date/time' = ABSTRACT DATETIME (SKULedger);

sku 'SKU' = ABSTRACT SKU (SKULedger);
stock 'Warehouse' = ABSTRACT Stock (SKULedger);

quantity 'Qty' = ABSTRACT NUMERIC[14,2] (SKULedger);

balance 'Balance' = GROUP SUM quantity(SKULedger l) IF posted(l) BY stock(l), sku(l);

balance 'Balance as of date/time' = GROUP SUM quantity(SKULedger l) IF posted(l) AND dateTime(l) <= DATETIME dt BY stock(l), sku(l), dateTime(l);

CLASS Receipt 'Warehouse arrival';
posted 'Completed' = DATA BOOLEAN (Receipt);
dateTime 'Date/time' = DATA DATETIME (Receipt);

stock 'Warehouse' = DATA Stock (Receipt); 

CLASS ReceiptDetail 'Warehouse arrival line';
receipt 'Arrival' = DATA Receipt (ReceiptDetail) NONULL DELETE;

sku 'SKU' = DATA SKU (ReceiptDetail);

quantity 'Qty' = DATA NUMERIC[14,2] (ReceiptDetail);
price 'Price' = DATA NUMERIC[14,2] (ReceiptDetail);

EXTEND CLASS ReceiptDetail : SKULedger;

// [SKULedger] must be specified, since ReceiptDetail also inherits PriceLedger in the same example and the platform needs to know which property needs to be implemented
posted[SKULedger](ReceiptDetail d) += posted(receipt(d));
dateTime[SKULedger](ReceiptDetail d) += dateTime(receipt(d));

stock[SKULedger](ReceiptDetail d) += stock(receipt(d));

sku[SKULedger](ReceiptDetail d) += sku(d);
quantity[SKULedger](ReceiptDetail d) += quantity(d);

CLASS Transfer 'Moving from warehouse to warehouse';
posted 'Completed' = DATA BOOLEAN (Transfer);
dateTime 'Date/time' = DATA DATETIME (Transfer);

fromStock 'Warehouse (from)' = DATA Stock (Transfer); 
toStock 'Warehouse (to)' = DATA Stock (Transfer); 

CLASS TransferDetail 'Warehouse shipment line';
transfer 'Arrival' = DATA Transfer (TransferDetail) NONULL DELETE;

sku 'SKU' = DATA SKU (TransferDetail);

quantity 'Qty' = DATA NUMERIC[14,2] (TransferDetail);
price 'Price' = DATA NUMERIC[14,2] (TransferDetail);

EXTEND CLASS TransferDetail : SKULedger;

posted(TransferDetail d) += posted(transfer(d));
dateTime(TransferDetail d) += dateTime(transfer(d));

stock(TransferDetail d) += fromStock(transfer(d));

sku(TransferDetail d) += sku(d);
quantity(TransferDetail d) += -quantity(d);

CLASS TransferSKULedger 'Moving to warehouse (register)' : SKULedger; 
transferSKULedger = AGGR TransferSKULedger WHERE posted(TransferDetail transferDetail);

posted(TransferSKULedger d) += d IS TransferSKULedger;
dateTime(TransferSKULedger d) += dateTime(transfer(transferDetail(d)));

stock(TransferSKULedger d) += toStock(transfer(transferDetail(d)));

sku(TransferSKULedger d) += sku(transferDetail(d));
quantity(TransferSKULedger d) += quantity(transferDetail(d));

CLASS ABSTRACT PriceLedger 'Receipt price change register';

posted 'Completed' = ABSTRACT BOOLEAN (PriceLedger);
dateTime 'Date/time' = ABSTRACT DATETIME (PriceLedger);

sku 'SKU' = ABSTRACT SKU (PriceLedger);
stock 'Warehouse' = ABSTRACT Stock (PriceLedger);

price 'Price' = ABSTRACT NUMERIC[14,2] (PriceLedger);

price 'Price' (Stock stock, SKU sku, DATETIME dateTime) = 
    GROUP LAST price(PriceLedger l)
          ORDER dateTime(l), l 
          WHERE posted(l) AND dateTime(l) <= dateTime 
          BY stock(l), sku(l); 

price 'Price' (Stock stock, SKU sku) =
    GROUP LAST price(PriceLedger l)
          ORDER dateTime(l), l
          WHERE posted(l) 
          BY stock(l), sku(l); 

price 'Price' (SKU sku, DATETIME dateTime) = 
    GROUP LAST price(PriceLedger l)
          ORDER dateTime(l), l 
          WHERE posted(l) AND dateTime(l) <= dateTime 
          BY sku(l);

EXTEND CLASS ReceiptDetail : PriceLedger;

// [PriceLedger] must be specified, since ReceiptDetail also inherits SKULedger in the same example and the platform needs to know which property to implement
posted[PriceLedger](ReceiptDetail d) += posted(receipt(d));
dateTime[PriceLedger](ReceiptDetail d) += dateTime(receipt(d));

stock[PriceLedger](ReceiptDetail d) += stock(receipt(d));

sku[PriceLedger](ReceiptDetail d) += sku(d);
price[PriceLedger](ReceiptDetail d) += price(d);
