MODULE UseCaseIfCase;

CLASS Book 'Book';
name 'Name' = DATA ISTRING[50] (Book);

CLASS Category 'Category' {
    novel 'Novel',
    thriller 'Thriller',
    fiction 'Fiction'
}

category 'Category' = DATA Category (Book);
price 'Price' = DATA NUMERIC[14,2] (Book);

setPriceIf 'Set price' (Book b)  { 
    IF NOT category(b) THEN
        MESSAGE 'No category selected for the book';
    ELSE
        IF category(b) == Category.novel THEN
            price(b) <- 50.0;
        ELSE
            price(b) <- 100.0;
}

setPriceCase 'Set price' (Book b)  { 
    CASE
        WHEN category(b) == Category.novel THEN
            price(b) <- 50.0;
        WHEN category(b) == Category.thriller THEN
            price(b) <- 100.0;
        WHEN category(b) == Category.fiction THEN
            price(b) <- 150.0;
    ELSE
        price(b) <- 0.0;
}
