MODULE UseCaseIfCase;

//#sample1
CLASS Book 'Книга';
name 'Наименование' = DATA VARISTRING[50] (Book);

CLASS Category 'Категория' {
    novel 'Роман',
    thriller 'Триллер',
    fiction 'Фантастика'
}

category 'Категория' = DATA Category (Book);
price 'Цена' = DATA NUMERIC[14,2] (Book);
//#sample1 end

//#solution1
setPriceIf 'Установить цену' (Book b)  { 
    IF NOT category(b) THEN
        MESSAGE 'Не выбрана категория для книги';
    ELSE
        IF category(b) == Category.novel THEN
            price(b) <- 50.0;
        ELSE
            price(b) <- 100.0;
}
//#solution1 end

//#solution2
setPriceCase 'Установить цену' (Book b)  { 
    CASE
        WHEN category(b) == Category.novel THEN
            price(b) <- 50.0;
        WHEN category(b) == Category.thriller THEN
            price(b) <- 100.0;
        WHEN category(b) == Category.fiction THEN
            price(b) <- 150.0;
    ELSE
        price(b) <- 0.0;
}
//#solution2 end