MODULE Sku;
  
CLASS Sku; // объявляем класс Sku
 
name 'Наименование' = DATA BPSTRING[100] (Sku); // создаем ему свойство имя
  
FORM sku 'Sku' // создаем форму Item
    OBJECTS s = Sku PANEL // добавляем объект товар и делаем, чтобы на ней отображался ровно один экземпляр
    PROPERTIES(s) name // добавляем свойство имени товара на форму
    
    EDIT Sku OBJECT s;
;
  
DESIGN sku {
    NEW skuDetails AFTER BOX(s) { // создаем новый контейнер в стандартный контейнер сразу после i.box
                                  // этот контейнер будет панелью закладок, в который можно будет добавлять закладки со свойствами товара
        type = TABBED;
        fill = 1; // пусть расширяется на всю форму
    }
}