MODULE UseCaseExport;

REQUIRE Time;

CLASS Book 'Book';
name 'Name' = DATA ISTRING[100] (Book) IN id;

CLASS Customer 'Customer';
name 'Name' = DATA ISTRING[50] (Customer) IN id;
address 'Address' = DATA ISTRING[50] (Customer) IN base;

CLASS Currency 'Currency';
name 'Name' = DATA ISTRING[50] (Currency) IN id;  

CLASS Order 'Order';
date 'Date' = DATA DATE (Order);
number 'Number' = DATA STRING[10] (Order);

customer 'Customer' = DATA Customer (Order);
nameCustomer 'Customer' (Order o) = name(customer(o));

CLASS OrderDetail 'Order line';
order 'Order' = DATA Order (OrderDetail) NONULL DELETE;
  
book 'Book' = DATA Book (OrderDetail) NONULL;
nameBook 'Book' (OrderDetail d) = name(book(d));
  
quantity 'Quantity' = DATA INTEGER (OrderDetail);
price 'Price' = DATA NUMERIC[14,2] (OrderDetail);

currency 'Currency' = DATA Currency (OrderDetail);
nameCurrency 'Currency' (OrderDetail d) = name(currency(d)); 

FORM order 'Order'
    OBJECTS o = Order PANEL
    PROPERTIES(o) date, number, nameCustomer
    
    OBJECTS d = OrderDetail
    PROPERTIES(d) nameBook, quantity, nameCurrency, price, NEW, DELETE
    FILTERS order(d) == o
    
    EDIT Order OBJECT o
;

FORM orders 'Orders'
    OBJECTS o = Order
    PROPERTIES(o) READONLY date, number, nameCustomer
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
;

NAVIGATOR {
    NEW orders;
}

GROUP Info;
GROUP Customer : Info;

GROUP Specification;

GROUP price;

FORM Order
    PROPERTIES timeStamp = currentDateTime() ATTR

    OBJECTS order = Order
    PROPERTIES(order) IN Info date, number
    PROPERTIES IN Customer nameCustomer(order) EXTID 'name', =address(customer(order)) EXTID 'address'
    
    PROPERTIES IN Specification count = [GROUP SUM 1 BY order(OrderDetail d)](order) ATTR 
     
    OBJECTS Detail = OrderDetail IN Specification 
    PROPERTIES(Detail) nameBook, quantity,
                       nameCurrency IN price EXTID 'currency' ATTR, price IN price EXTID 'value'
    FILTERS order(Detail) = order
;

exportToXML 'Export to XML' (Order o) {
    EXPORT Order OBJECTS order = o XML;
    open(exportFile());
}

EXTEND FORM orders
    PROPERTIES(o) exportToXML TOOLBAR
;

exportToJSON 'Export to JSON' (Order o) {
    EXPORT Order OBJECTS order = o JSON;
    open(exportFile());
}

EXTEND FORM orders
    PROPERTIES(o) exportToJSON TOOLBAR
;

exportToCSV (DATE date) {
    LOCAL file = FILE();
    EXPORT CSV HEADER FROM number = number(order(OrderDetail d)), 
                    customer = nameCustomer(order(d)), 
                    book = nameBook(d), 
                    quantity(d), 
                    price(d) 
           WHERE date(order(d)) = date TO file;
    WRITE CLIENT DIALOG file() TO 'orders';
}

FORM exportParameters 'Parameters'
    OBJECTS d = DATE PANEL
    PROPERTIES(d) 'Date' = VALUE
;
exportToCSV 'Export to CSV' () {
    DIALOG exportParameters OBJECTS d INPUT DO
        exportToCSV(d);
}

EXTEND FORM orders
    PROPERTIES() exportToCSV DRAW o TOOLBAR 
;
