MODULE UseCaseMetaResult;

//#usedefineobject
CLASS Book 'Book';
TABLE book(Book);

name 'Name' = DATA ISTRING[100] (Book);

FORM book 'Book'
    OBJECTS b = Book PANEL
    PROPERTIES(b) name
     
    EDIT Book OBJECT b
;
  
FORM books 'Books'
    OBJECTS b = Book
    PROPERTIES(b) READONLY name
    PROPERTIES(b) NEWSESSION NEW, EDIT, DELETE
  
    LIST Book OBJECT b
;
  
NAVIGATOR {
    NEW books;
}

CLASS Magazine 'Magazine';
TABLE magazine(Magazine);

name 'Name' = DATA ISTRING[100] (Magazine);

FORM magazine 'Magazine'
    OBJECTS m = Magazine PANEL
    PROPERTIES(m) name
     
    EDIT Magazine OBJECT m
;
  
FORM magazines 'Magazines'
    OBJECTS m = Magazine
    PROPERTIES(m) READONLY name
    PROPERTIES(m) NEWSESSION NEW, EDIT, DELETE
  
    LIST Magazine OBJECT m
;
  
NAVIGATOR {
    NEW magazines;
}
//#usedefineobject end

//#extenddefineobject
genre 'Genre' = DATA ISTRING[20] (Book);
EXTEND FORM book PROPERTIES(b) genre; 
EXTEND FORM books PROPERTIES(b) genre;
//#extenddefineobject end