MODULE UseCaseNew;

CLASS Order 'Order';
  
CLASS Customer 'Customer';
name = DATA ISTRING[50] (Customer);
  
date 'Date' = DATA DATE (Order);
  
customer 'Customer' = DATA Customer (Order);
nameCustomer 'Customer' (Order o) = name(customer(o));

copyOrder 'Copy' (Order o)  { 
    NEW n = Order {
        date(n) <- date(o);
        customer(n) <- customer(o);
    }
}

CLASS Book 'Book';
name 'Name' = DATA ISTRING[50] (Book);
  
CLASS OrderDetail 'Order line';
order 'Order' = DATA Order (OrderDetail) NONULL DELETE;
book 'Book' = DATA Book (OrderDetail);
nameBook 'Book' (OrderDetail d) = name(book(d));
  
price 'Price' = DATA NUMERIC[14,2] (OrderDetail);

copyDetail (Order o)  { 
    NEW n = Order {
        date(n) <- date(o);
        customer(n) <- customer(o);
        FOR order(OrderDetail od) == o NEW nd = OrderDetail DO {
            order(nd) <- n;
            book(nd) <- book(od);
            price(nd) <- price(od);
        } 
    }
}
