MODULE UseCaseMMA;

CLASS Book 'Book';
  
id 'Number' = DATA INTEGER (Book);

maxId 'Maximum number' () = GROUP MAX id(Book b);

// Option 1
book1 'Book' (INTEGER i) = GROUP MAX Book b BY id(b);
  
// Option 2
book2 'Book' (INTEGER i) = GROUP AGGR Book b BY id(b);

CLASS Category 'Category';
  
category 'Category' = DATA Category (Book);
price 'Price' = DATA NUMERIC[10,2] (Book);

minPrice 'Maximum number' (Category c) = GROUP MIN price(Book b) BY category(b);

CLASS Shipment 'Shipment';
CLASS ShipmentDetail 'Shipment line';
shipment 'Shipment' = DATA Shipment (ShipmentDetail) NONULL DELETE;
  
book 'Book' = DATA Book (ShipmentDetail);

shipmentDetail 'Shipment line' (Shipment s, Book b) = GROUP MAX ShipmentDetail d BY shipment(d), book(d);
