MODULE UseCaseDelete;

CLASS Order 'Order';

CLASS Book 'Book';
name 'Name' = DATA ISTRING[50] (Book);
  
CLASS OrderDetail 'Order line';
order 'Order' = DATA Order (OrderDetail) NONULL DELETE;
book 'Book' = DATA Book (OrderDetail);
nameBook 'Book' (OrderDetail d) = name(book(d));

delete (Book b)  { 
    IF NOT [ GROUP SUM 1 BY book(OrderDetail d)](b) THEN
        DELETE b;
    ELSE
        MESSAGE 'It is forbidden to delete a book, as there is an order for it';
}

clear (Order o)  { 

    // Option 1
    DELETE OrderDetail d WHERE order(d) == o; 
    
    // Option 2
    FOR order(OrderDetail d) == o DO
        DELETE d;
}
