MODULE UseCaseDependentProperties;

//#sample1
CLASS Country 'Страна';
name 'Имя' = DATA ISTRING[100] (Country) IN id;

CLASS Region 'Регион';
name 'Имя' = DATA ISTRING[100] (Region) IN id;

country 'Страна' = DATA Country (Region) NONULL DELETE;
nameCountry 'Страна' (Region r)= name(country(r)) IN id;

CLASS City 'Город';
name 'Имя' = DATA ISTRING[100] (City);

country 'Страна' = DATA Country (City) NONULL DELETE;
nameCountry (City c) = name(country(c));

region 'Регион' = DATA Region (City);
nameRegion (City c) = name(region(c));

FORM cities 'Города'
    OBJECTS c = City
    PROPERTIES(c) name, nameCountry, nameRegion, NEW, DELETE
; 

NAVIGATOR {
    NEW cities;
}
//#sample1 end

//#solution1
CONSTRAINT country(City c) != country(region(c)) CHECKED BY region[City] MESSAGE 'Страна региона города должна совпадать со страной города';
//#solution1 end

//#solution2
WHEN LOCAL CHANGED(region(City c)) AND NOT CHANGED(country(c)) DO {
    country(c) <- country(region(c));
}
//#solution2 end

//#solution3
CONSTRAINT region(City c) AND NOT country(c) = country(region(c)) CHECKED BY region[City] MESSAGE 'Страна региона города должна совпадать со страной города';
//#solution3 end

//#solution4
WHEN LOCAL CHANGED(country(City c)) AND country(c) != country(region(c)) DO {
    region(c) <- NULL;
}
//#solution4 end

//#solution5
// 1 вариант
WHEN SETCHANGED(country(region(City c))) DO
    country(c) <- country(region(c));
    
// 2 вариант
WHEN SETCHANGED(country(Region r)) DO
    country(City c) <- country(r) WHERE region(c) = r;     
//#solution5 end