MODULE Shape;

CLASS ABSTRACT Shape;
square 'Area' = ABSTRACT DOUBLE (Shape);

CLASS Rectangle : Shape;
width 'Width' = DATA DOUBLE (Rectangle);
height 'Height' = DATA DOUBLE (Rectangle);
  
CLASS Circle : Shape;
radius 'Circle radius' = DATA DOUBLE (Circle);

square(rectangle) += width(rectangle) * height(rectangle);
square(circle) += radius(circle) * radius(circle) * 3.14;

overSquareCircle 'Overridden area' = ABSTRACT DOUBLE (Circle);
square(circle) += OVERRIDE overSquareCircle(circle), (radius(circle) * radius(circle) * 3.14);

