MODULE Sku;
  
CLASS Sku; // declaring class Sku
 
name 'Name' = DATA BPSTRING[100] (Sku); // creating a name property for it
  
FORM sku 'Sku' // creating the Item form
    OBJECTS s = Sku PANEL // adding a product object and making it display exactly one copy
    PROPERTIES(s) name // adding the product name property to the form
    
    EDIT Sku OBJECT s;
;
  
DESIGN sku {
    NEW skuDetails AFTER BOX(s) { // creating a new container in a standard container right after i.box
                                  // this container will be the tab panel, where tabs with product properties can be added
        tabbed = TRUE;
        fill = 1; // let it expand to the whole form
    }
}