MODULE Barcode;
 
REQUIRE Sku;
  
CLASS Barcode; // declaring a barcode class
 
id = DATA BPSTRING[13] (Barcode); // creating a property with a barcode number
sku = DATA Sku (Barcode); // creating a barcode link to sku
  
EXTEND FORM sku // creating the Item form
    OBJECTS b = Barcode // adding the barcode object
    PROPERTIES(b) id // adding the barcode number to the barcode table
    PROPERTIES(b) NEW, DELETE // adding actions to create and delete barcodes
    FILTERS sku(b) == s // making that only barcodes of this sku are displayed
;
  
DESIGN sku { // expanding the design of the Item form
    skuDetails {
        MOVE BOX(b); // making a container, which contains everything related to barcodes, by a tab in the previously created tab panel
    }
}