MODULE UseCaseExec;

//#sample1
CLASS Category 'Category';

name 'Name' = DATA ISTRING[50] (Category);
id 'Code' = DATA INTEGER (Category);
saleDate 'Sales start date' = DATA DATE (Category);
//#sample1 end

//#solution1
createCategory 'Create category' (ISTRING[50] name, INTEGER id, DATE saleDate)  { 
    NEW c = Category {
        name(c) <- name;
        id(c) <- id;
        saleDate(c) <- saleDate;
    }    
}

create3Categories 'Create 3 categories' ()  { 
    createCategory('Category 1', 1, 2010_02_14);
    createCategory('Category 2', 2, 2011_03_08);
    createCategory('Category 3', 3, 2014_07_01);
}
//#solution1 end

//#sample2
parent 'Parent' = DATA Category (Category); // if the value is NULL, then there is no parent
//#sample2 end

//#solution2
depth = DATA INTEGER (Category);
fillDepth (Category c, INTEGER depth)  { 
    FOR parent(Category i) == c DO {
        depth(i) <- depth;
        fillDepth(i, depth + 1);
    }
}

run()  { 
    fillDepth(NULL, 0);
}
//#solution2 end
