MODULE Category;

CLASS Category 'Категория';
TABLE category (Category);

name 'Название' = DATA STRING[50] (Category) CHARWIDTH 15;
rate 'Ставка, руб.' = DATA NUMERIC[14,2] (Category);

FORM category 'Категория'
    OBJECTS c = Category PANEL
    PROPERTIES(c) name, rate
    
    EDIT Category OBJECT c
;

FORM categories 'Категории'
    OBJECTS c = Category
    PROPERTIES(c) READONLY name, rate
    PROPERTIES(c) NEWSESSION NEW, EDIT, DELETE
;

FORM dialogCategory 'Выбор категории'
    OBJECTS c = Category
    PROPERTIES(c) READONLY name
    
    LIST Category OBJECT c
;