MODULE League;

REQUIRE Master;

CLASS League 'League';

id 'Code' = DATA INTEGER (League);
league (INTEGER id) = GROUP AGGR League o BY id(o);

tournament = DATA Tournament (League);
nameTournament 'Tournament' (League l)= name(tournament(l));

season = DATA Season(League);
nameSeason 'Season' (League l)= name(season(l));

FORM league 'League'
    OBJECTS o = League PANEL
    PROPERTIES(o) id, nameTournament, nameSeason
    
    EDIT League OBJECT o
;

FORM leagues 'Leagues'
    OBJECTS o = League
    PROPERTIES(o) READONLY id, nameTournament, nameSeason
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
;

FORM dialogLeagues 'Leagues'
    OBJECTS o = League
    PROPERTIES(o) READONLY id, nameTournament, nameSeason
    
    LIST League OBJECT o
;

NAVIGATOR {
    NEW leagues;
}