//#header
//#module
MODULE League;
//#module end

//#require
REQUIRE Master;
//#require end
//#header end

CLASS League 'Лига';

id 'Код' = DATA INTEGER (League);
league (INTEGER id) = GROUP AGGR League o BY id(o);

tournament = DATA Tournament (League);
nameTournament 'Турнир' (League l)= name(tournament(l));

season = DATA Season(League);
nameSeason 'Сезон' (League l)= name(season(l));

FORM league 'Лига'
    OBJECTS o = League PANEL
    PROPERTIES(o) id, nameTournament, nameSeason
    
    EDIT League OBJECT o
;

FORM leagues 'Лиги'
    OBJECTS o = League
    PROPERTIES(o) READONLY id, nameTournament, nameSeason
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
;

FORM dialogLeagues 'Лиги'
    OBJECTS o = League
    PROPERTIES(o) READONLY id, nameTournament, nameSeason
    
    LIST League OBJECT o
;

NAVIGATOR {
    NEW leagues;
}