MODULE Shipment;

REQUIRE Stock, Item, LegalEntity;

CLASS Shipment 'Shipment';
CLASS ShipmentDetail 'Shipment line';

shipment 'Line document' = DATA Shipment (ShipmentDetail) NONULL DELETE;
index 'Line number' (ShipmentDetail d) =
        PARTITION SUM 1 IF d IS ShipmentDetail
        ORDER d BY shipment(d);

number 'Shipment number' = DATA BPSTRING[10] (Shipment);
date 'Shipment date' = DATA DATE (Shipment);

customer 'Customer' = DATA LegalEntity (Shipment);
nameCustomer 'Customer name' (Shipment s) = name(customer(s));

stock 'Warehouse' = DATA Stock(Shipment);
nameStock 'Warehouse name' (Shipment s) = name(stock(s));

item 'Product' = DATA Item (ShipmentDetail);
nameItem 'Product name' (ShipmentDetail d) = name(item(d));

quantity 'Quantity' = DATA NUMERIC[16,4](ShipmentDetail);
price 'Selling price' = DATA NUMERIC[17,2](ShipmentDetail);
sum 'Sale amount' (ShipmentDetail d) = quantity(d) * price(d);

price(ShipmentDetail d) <- salePrice(item(d)) WHEN CHANGED(item(d));

FORM shipment 'Shipment'
	OBJECTS s = Shipment PANEL
	PROPERTIES(s) number, date, nameCustomer, nameStock

	OBJECTS d = ShipmentDetail
	PROPERTIES(d) nameItem, quantity, price, sum READONLY, NEW, DELETE GRID
	FILTERS shipment(d) = s

	EDIT Shipment OBJECT s
;

FORM shipments 'Shipments'
	OBJECTS s = Shipment
	PROPERTIES(s) READONLY number, date, nameCustomer, nameStock
	PROPERTIES(s) NEWSESSION NEW, EDIT, DELETE 

	OBJECTS d = ShipmentDetail
	PROPERTIES(d) READONLY nameItem, quantity, price, sum
	FILTERS shipment(d) = s
;
